<html>
	<head>
		<!--< START SCRIPT IMPORT >-->
		<script type="text/javascript" src="../js/scriptLoader/$ScriptLoader.js"></script>
		
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<!--< Libraries >-->
		
		<!--< Dev Libraries >-->
		<!--<script type="text/javascript" src="../dev/sizeof.js"></script>-->
		
		<!--< Test file structures >-->
		<script type="text/javascript" src="../js/dictionary.js"></script>
		<script type="text/javascript" src="../test files/test dirs.js"></script>
		<script type="text/javascript" src="../test files/tgm's programming folder.js"></script>
		
		<!--< END SCRIPT IMPORT >-->
		<script>if (window.module) module = window.module;</script>
		
		<!--set style sheet-->
		<link rel="stylesheet" href="launchmenu.css" type="text/css" />
		<link rel="stylesheet" href="icons.css" type="text/css" />
		
	</head>
	<body>
		<Div class='bd3 bg0 body _LM_ _QUERYNODE_ expanded'>
			<div class='searchbar _LM_'>
			</div>
			<div class='bd3 results _LM_'>
				<div class='selector _LM_'>
				</div>
				<div class='bd3 preview _LM_'>
					<div class='specificPreviewData _LM_'>
					</div>
					<div class='generalPreviewData _LM_'>
						<div class='bd3 f0 generalDataInner _LM_'>
							<div class='left _LM_'>
								<div class='dateCreated _LM_'>
									<div class='dataLabel _LM_'>Date created:</div>
									<div class='dataValue _LM_'></div>
								</div>
								<div class='size _LM_'>
									<div class='dataLabel _LM_'>File size:</div>
									<div class='dataValue _LM_'></div>
								</div>
							</div>
							<div class='right _LM_'>
								<div class='dateModified _LM_'>
									<div class='dataLabel _LM_'>Date modified:</div>
									<div class='dataValue _LM_'></div>
								</div>
								<div class='dateAccessed _LM_'>
									<div class='dataLabel _LM_'>Date accessed:</div>
									<div class='dataValue _LM_'></div>
								</div>
							</div>
							<br style=clear:both>
							<div class='path _LM_'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class=colorExample>
			<script>
				if(false){
					var types = $StyleHandler.types;
					var keys = Object.keys(types);
					for(var i=0; i<keys.length; i++){
						var key = keys[i]
						var type = types[key];
						document.write("<div>");
						for(var j=0; j<type.shades; j++){
							document.write("<div class='"+key+" "+(key+j)+"'></div>");	
						}
						document.write("</div>");
					}
				}
			</script>
			<style>
				.column{
					float: left;
					width: 200px;
				}
			
				.colorExample{
					-webkit-column-count: 3; /* Chrome, Safari, Opera */
				    -moz-column-count: 3; /* Firefox */
				    column-count: 3;
				    
					margin-top: 40px;
					background-color: white;
				}
				.colorExample>div{
					margin-bottom: 10px;
					display: inline-block;
				}
				.colorExample>div>div{
					height: 20px;
					width: 200px;
				}
				.colorExample>div>div[class*='border']{
					height: 0px;
					border-bottom-width: 20px;
					border-bottom-style: solid;
				}
				.colorExample>div>div[class*='font']:after{
					content:"this is some text";
				}
			</style>
		</div>
	</body>
</html>

<script type="text/javascript" src="launchmenu.js"></script>

