//Format:
// [fileName, filPath, multiplier]
var fileDictionary = [
    ["path.txt","this/is/a/file/path.txt",1],
    ["myFile.txt","path/to/myFile.txt",1]
    ["Apple.fruit","list/to/fruits/Apple.fruit",1],
    ["Apricot.fruit","list/to/fruits/Apricot.fruit",1],
    ["Avocado.fruit","list/to/fruits/Avocado.fruit",1],
    ["Banana.fruit","list/to/fruits/Banana.fruit",1],
    ["Bilberry.fruit","list/to/fruits/Bilberry.fruit",1],
    ["Boysenberry.fruit","list/to/fruits/Boysenberry.fruit",1],
    ["Blackberry.fruit","list/to/fruits/Blackberry.fruit",1],
    ["Blackcurrant.fruit","list/to/fruits/Blackcurrant.fruit",1],
    ["Blueberry.fruit","list/to/fruits/Blueberry.fruit",1],
    ["Currant.fruit","list/to/fruits/Currant.fruit",1],
    ["Cherry.fruit","list/to/fruits/Cherry.fruit",1],
    ["Cherimoya.fruit","list/to/fruits/Cherimoya.fruit",1],
    ["Cloudberry.fruit","list/to/fruits/Cloudberry.fruit",1],
    ["Coconut.fruit","list/to/fruits/Coconut.fruit",1],
    ["Cranberry.fruit","list/to/fruits/Cranberry.fruit",1],
    ["Cucumber.fruit","list/to/fruits/Cucumber.fruit",1],
    ["Custard apple.fruit","list/to/fruits/Custard apple.fruit",1],
    ["Damson.fruit","list/to/fruits/Damson.fruit",1],
    ["Date.fruit","list/to/fruits/Date.fruit",1],
    ["Dragonfruit.fruit","list/to/fruits/Dragonfruit.fruit",1],
    ["Durian.fruit","list/to/fruits/Durian.fruit",1],
    ["Elderberry.fruit","list/to/fruits/Elderberry.fruit",1],
    ["Feijoa.fruit","list/to/fruits/Feijoa.fruit",1],
    ["Fig.fruit","list/to/fruits/Fig.fruit",1],
    ["Goji berry.fruit","list/to/fruits/Goji berry.fruit",1],
    ["Gooseberry.fruit","list/to/fruits/Gooseberry.fruit",1],
    ["Grape.fruit","list/to/fruits/Grape.fruit",1],
    ["Raisin.fruit","list/to/fruits/Raisin.fruit",1],
    ["Grapefruit.fruit","list/to/fruits/Grapefruit.fruit",1],
    ["Guava.fruit","list/to/fruits/Guava.fruit",1],
    ["Honeyberry.fruit","list/to/fruits/Honeyberry.fruit",1],
    ["Huckleberry.fruit","list/to/fruits/Huckleberry.fruit",1],
    ["Jabuticaba.fruit","list/to/fruits/Jabuticaba.fruit",1],
    ["Jackfruit.fruit","list/to/fruits/Jackfruit.fruit",1],
    ["Jambul.fruit","list/to/fruits/Jambul.fruit",1],
    ["Jujube.fruit","list/to/fruits/Jujube.fruit",1],
    ["Juniper berry.fruit","list/to/fruits/Juniper berry.fruit",1],
    ["Kiwifruit.fruit","list/to/fruits/Kiwifruit.fruit",1],
    ["Kumquat.fruit","list/to/fruits/Kumquat.fruit",1],
    ["Lemon.fruit","list/to/fruits/Lemon.fruit",1],
    ["Lime.fruit","list/to/fruits/Lime.fruit",1],
    ["Loquat.fruit","list/to/fruits/Loquat.fruit",1],
    ["Longan.fruit","list/to/fruits/Longan.fruit",1],
    ["Lychee.fruit","list/to/fruits/Lychee.fruit",1],
    ["Mango.fruit","list/to/fruits/Mango.fruit",1],
    ["Marionberry.fruit","list/to/fruits/Marionberry.fruit",1],
    ["Melon.fruit","list/to/fruits/Melon.fruit",1],
    ["Cantaloupe.fruit","list/to/fruits/Cantaloupe.fruit",1],
    ["Honeydew.fruit","list/to/fruits/Honeydew.fruit",1],
    ["Watermelon.fruit","list/to/fruits/Watermelon.fruit",1],
    ["Miracle fruit.fruit","list/to/fruits/Miracle fruit.fruit",1],
    ["Mulberry.fruit","list/to/fruits/Mulberry.fruit",1],
    ["Nectarine.fruit","list/to/fruits/Nectarine.fruit",1],
    ["Nance.fruit","list/to/fruits/Nance.fruit",1],
    ["Olive.fruit","list/to/fruits/Olive.fruit",1],
    ["Orange.fruit","list/to/fruits/Orange.fruit",1],
    ["Blood orange.fruit","list/to/fruits/Blood orange.fruit",1],
    ["Clementine.fruit","list/to/fruits/Clementine.fruit",1],
    ["Mandarine.fruit","list/to/fruits/Mandarine.fruit",1],
    ["Tangerine.fruit","list/to/fruits/Tangerine.fruit",1],
    ["Papaya.fruit","list/to/fruits/Papaya.fruit",1],
    ["Passionfruit.fruit","list/to/fruits/Passionfruit.fruit",1],
    ["Peach.fruit","list/to/fruits/Peach.fruit",1],
    ["Pear.fruit","list/to/fruits/Pear.fruit",1],
    ["Persimmon.fruit","list/to/fruits/Persimmon.fruit",1],
    ["Physalis.fruit","list/to/fruits/Physalis.fruit",1],
    ["Plantain.fruit","list/to/fruits/Plantain.fruit",1],
    ["Plum.fruit","list/to/fruits/Plum.fruit",1],
    ["Prune (dried plum).fruit","list/to/fruits/Prune (dried plum).fruit",1],
    ["Pineapple.fruit","list/to/fruits/Pineapple.fruit",1],
    ["Plumcot (or Pluot).fruit","list/to/fruits/Plumcot (or Pluot).fruit",1],
    ["Pomegranate.fruit","list/to/fruits/Pomegranate.fruit",1],
    ["Pomelo.fruit","list/to/fruits/Pomelo.fruit",1],
    ["Purple mangosteen.fruit","list/to/fruits/Purple mangosteen.fruit",1],
    ["Quince.fruit","list/to/fruits/Quince.fruit",1],
    ["Raspberry.fruit","list/to/fruits/Raspberry.fruit",1],
    ["Salmonberry.fruit","list/to/fruits/Salmonberry.fruit",1],
    ["Rambutan.fruit","list/to/fruits/Rambutan.fruit",1],
    ["Redcurrant.fruit","list/to/fruits/Redcurrant.fruit",1],
    ["Salal berry.fruit","list/to/fruits/Salal berry.fruit",1],
    ["Salak.fruit","list/to/fruits/Salak.fruit",1],
    ["Satsuma.fruit","list/to/fruits/Satsuma.fruit",1],
    ["Soursop.fruit","list/to/fruits/Soursop.fruit",1],
    ["Star fruit.fruit","list/to/fruits/Star fruit.fruit",1],
    ["Solanum quitoense.fruit","list/to/fruits/Solanum quitoense.fruit",1],
    ["Strawberry.fruit","list/to/fruits/Strawberry.fruit",1],
    ["Tamarillo.fruit","list/to/fruits/Tamarillo.fruit",1],
    ["Tamarind.fruit","list/to/fruits/Tamarind.fruit",1],
    ["Ugli fruit.fruit","list/to/fruits/Ugli fruit.fruit",1],
    ["csv", "file/to/bob.txt",1]
    
]

var gDict = function(){
    var fuzzyArray = []
    for(var i=0;i<fileDictionary.length;i++){
        fuzzyArray.push(fileDictionary[i][0])   
    }
    //return FuzzySet(fuzzyArray)
    return fuzzyArray
}()
